package com.itprofix.cxf.example;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-06-22T22:44:36.880+05:00
 * Generated source version: 3.3.6
 *
 */
@WebServiceClient(name = "WebServiceRegService",
                  wsdlLocation = "file:/F:/repository/service1/src/main/resources/wsdl/service1.wsdl",
                  targetNamespace = "http://example.cxf.itprofix.com/")
public class WebServiceRegService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://example.cxf.itprofix.com/", "WebServiceRegService");
    public final static QName WebServiceRegPort = new QName("http://example.cxf.itprofix.com/", "WebServiceRegPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/F:/repository/service1/src/main/resources/wsdl/service1.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(WebServiceRegService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:/F:/repository/service1/src/main/resources/wsdl/service1.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public WebServiceRegService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WebServiceRegService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WebServiceRegService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public WebServiceRegService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public WebServiceRegService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public WebServiceRegService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns WebServiceReg
     */
    @WebEndpoint(name = "WebServiceRegPort")
    public WebServiceReg getWebServiceRegPort() {
        return super.getPort(WebServiceRegPort, WebServiceReg.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WebServiceReg
     */
    @WebEndpoint(name = "WebServiceRegPort")
    public WebServiceReg getWebServiceRegPort(WebServiceFeature... features) {
        return super.getPort(WebServiceRegPort, WebServiceReg.class, features);
    }

}
