package com.itprofix.cxf.example;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-06-22T22:44:36.328+05:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://example.cxf.itprofix.com/", name = "WebServiceReg")
@XmlSeeAlso({ObjectFactory.class})
public interface WebServiceReg {

    @WebMethod
    @RequestWrapper(localName = "startRegistration", targetNamespace = "http://example.cxf.itprofix.com/", className = "com.itprofix.cxf.example.StartRegistration")
    @ResponseWrapper(localName = "startRegistrationResponse", targetNamespace = "http://example.cxf.itprofix.com/", className = "com.itprofix.cxf.example.StartRegistrationResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.itprofix.cxf.example.Registration startRegistration(

        @WebParam(name = "arg0", targetNamespace = "")
        com.itprofix.cxf.example.Request arg0
    );
}
