package org.example.service2;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-06-22T22:44:38.367+05:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://service2.example.org/", name = "WebServiceBlock")
@XmlSeeAlso({ObjectFactory.class})
public interface WebServiceBlock {

    @WebMethod
    @RequestWrapper(localName = "checkBlock", targetNamespace = "http://service2.example.org/", className = "org.example.service2.CheckBlock")
    @ResponseWrapper(localName = "checkBlockResponse", targetNamespace = "http://service2.example.org/", className = "org.example.service2.CheckBlockResponse")
    @WebResult(name = "return", targetNamespace = "")
    public org.example.service2.Result checkBlock(

        @WebParam(name = "arg0", targetNamespace = "")
        org.example.service2.Request arg0
    );
}
