package org.example.service2;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-06-22T22:44:38.398+05:00
 * Generated source version: 3.3.6
 *
 */
@WebServiceClient(name = "WebServiceBlockService",
                  wsdlLocation = "file:/F:/repository/service1/src/main/resources/wsdl/service2.wsdl",
                  targetNamespace = "http://service2.example.org/")
public class WebServiceBlockService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://service2.example.org/", "WebServiceBlockService");
    public final static QName WebServiceBlockPort = new QName("http://service2.example.org/", "WebServiceBlockPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/F:/repository/service1/src/main/resources/wsdl/service2.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(WebServiceBlockService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:/F:/repository/service1/src/main/resources/wsdl/service2.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public WebServiceBlockService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WebServiceBlockService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WebServiceBlockService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public WebServiceBlockService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public WebServiceBlockService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public WebServiceBlockService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns WebServiceBlock
     */
    @WebEndpoint(name = "WebServiceBlockPort")
    public WebServiceBlock getWebServiceBlockPort() {
        return super.getPort(WebServiceBlockPort, WebServiceBlock.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WebServiceBlock
     */
    @WebEndpoint(name = "WebServiceBlockPort")
    public WebServiceBlock getWebServiceBlockPort(WebServiceFeature... features) {
        return super.getPort(WebServiceBlockPort, WebServiceBlock.class, features);
    }

}
